# Testfest_praksisprosjekt

./: .gitignore  README.md
Backend/: Testfest.sln
Backend/Backend/: Program.cs  TestfestAPI.csproj  appsettings.Development.json  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  IssuesController.cs
Backend/Backend/DatabaseContext/: ApplicationDbContext.cs
Backend/Backend/Enums/: UserRole.cs
Backend/Backend/Migrations/: 20251026192904_InitialCreate.Designer.cs  20251026192904_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend/Models/: Comment.cs  Fix.cs  Issue.cs  Status.cs  User.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: GithubService.cs  IssueService.cs  OAuthService.cs  UserRoleService.cs
backend /: package-lock.json
backend /github_service/: .env.template  package.json  server.js
frontend/: index.html  package-lock.json
frontend /: package-lock.json  package.json
frontend /src/: App.css  App.jsx
frontend /src/components/: Footer.jsx  HeroSection.jsx  IssuesTable.jsx
frontend /src/pages/: ConfirmationPage.jsx  HomePage.jsx  ReportPage.jsx  Summary.jsx
frontend /src/services/: api.js
frontend/src/: App.css  App.jsx
frontend/src/components/: FeaturedIssueCard.jsx  Footer.jsx  HeroSection.jsx  IssuesTable.jsx
frontend/src/pages/: ConfirmationPage.jsx  HomePage.jsx  LoginPage.jsx  ReportPage.jsx  Summary.jsx
frontend/src/services/: api.js
pages/: hjem.html
